const results = [
  {
    //0
    type: "ISTJ",
    name: "홈 파티",
    title: "친한 친구들과 함께하는",
    description:
      "첫 인상은 무뚝뚝하고 차가워 보이지만 알고 보면 츤데레 같은 당신. \n함께 일하는 것 보다 혼자 하는게 편하고 빠르다고 생각하죠.\n매우 " +
      "계획적이기 때문에 즉흥적인 것을 싫어하죠. 그래서 약속을 어기는 것을 그 누구보다도 싫어해요.\n책임감 또한 매우 강해서 자신이 설정한 목표" +
      "는 반드시 달성해야만 하죠.\n 어느 집단, 어떤 상황 속에서도 맡은 바를 수행해내는 슈퍼맨 같은 당신.\n타인에게 간섭 받는 것을 싫어하며, " +
      "그렇기에 자신도 다른 사람에게 간섭하지 않아요.",
    img: "./party_img/potluck.png",
  },
  {
    //1
    type: "ISTP",
    name: "모닥불이 있는 글램핑",
    title: "친구들과 함께하는",
    description:
      "쿨하고 뒤끝이 없는 당신. \n새로운 사람 만나는 것을 즐기지 않고, 낯을 가려요. 하지만 친해지면 말도 많고 장난도 곧 잘 치죠. \n나에" +
      "게 큰 피해를 주는 것이 아닌 이상 다른 사람에게 큰 관심이 없어요. 그래서 가십거리를 좋아하지 않아요.\n효율적인 것을 좋아해서 쓸데없는 " +
      "감정소비도 좋아하지 않아요. 그리고 감정소비를 하지도 않죠.\n혼자서도 잘 놀아요. 혼자만의 문화생활을 즐겨요. 혼자만의 망상도 잘 해요." +
      "\n이것저것 하고 싶은 게 많은데 끝을 보지 못할 때가 많아요. 그래도 하나에 꽂히면 질릴 때까지 해야해요.",
    img: "./party_img/camping.png",
  },
  {
    //2
    type: "ISFJ",
    name: "티 파티",
    title: "소소하게 즐기는",
    description:
      "아싸 중의 인싸, 인싸 중의 아싸 같은 당신!\n온화하고 배려심 넘치는 성격으로 굳이 앞에 나서지는 않지만, 소외된 사람이 있다면 그 사람을" +
      " 챙기는 것은 바로 당신이죠. 또 나서는 것은 싫지만 관심 받는 것은 좋아해요.\n사람들과 어울리는 것을 좋아하면서, 동시에 혼자 노는 것도" +
      " 좋아해요. 그렇지만 단체활동 보다는 개인 활동을 더 편하게 느껴요.\n겉으로 보기에는 무덤덤해 보이지만 사실은 엄청나게 많은 생각을 하고 " +
      "있을 거예요.\n겸손하고 칭찬도 잘 해줘서 친구들의 자존감 지킴이 역할을 맡기도 한답니다.",
    img: "./party_img/teaparty.png",
  },
  {
    //3
    type: "ISFP",
    name: "가면무도회",
    title: "신비로움이 가득한",
    description:
      "항상 타인의 감정을 배려하는 공감능력 만땅인 당신. 하지만 본인의 속마음은 다른 사람에게 털어놓지 않아요.\n사람 만나는 게 좋은데 싫고, " +
      "혼자 노는 게 좋은데 다같이 놀 때가 좋을 때도 있어요. 사람들 만나는 것을 싫어하는 것은 아니지만 집에 돌아오면 방전이 돼 버려요.\n주변" +
      " 분위기에 휩쓸리는 경우가 많아요.\n겸손하고 양보를 매우 잘하죠. 반대로 거절과 싫은 말은 못 해요.\n태생적 귀차니즘으로 미룰 수 있는 " +
      "일은 미룰 수 있을 때까지 미뤄요.",
    img: "./party_img/masquerade.png",
  },
  {
    //4
    type: "INTJ",
    name: "클래식 할리우드 파티",
    title: "클래식함과 세련됨이 공존하는",
    description:
      "이성적인 동시에 감성적인 당신.\n겉보기에는 차갑고 무심해 보이지만 의외로 주변에 관심이 많아요.\n그래서 종종 무신경 하다는 이야기를 듣곤" +
      " 하지만\n좋아하는 것은 깊게 좋아하죠.\n풍부한 상상력과 철저한 계획을 가지고 있는 당신은 문제 해결능력이 매우 우수해요.\n맡은 일을 매" +
      "우 열심히 수행해내지만, 그 일이 끝나면 더 이상 뒤돌아보지 않아요.",
    img: "./party_img/hollywood.png",
  },
  {
    //5
    type: "INTP",
    name: "카지노 파티",
    title: "새로운 게임이 가득한",
    description:
      "호기심이 많고, 새로운 지식을 습득하는 것이 너무 재미있는 당신.\n관심사가 매우 다양하고 다방면에 지식이 많아요.\n생각이 많고, 생각의 " +
      "흐름이 매우 빨라서 자주 나만의 세계에 빠지기도 해요.\n머릿속에 혁신적이고 창조적인 아이디어가 많지만 이를 표현하는 것이 가끔은 힘들어요." +
      "\n자기주관이 뚜렷하고 논리적 모순이 눈에 잘 보여요.\n친구들에게서 ‘팩폭러’라는 이야기를 듣거나 본인이 인지한 모순에 대해 아예 이야기를" +
      " 하지 않아요.\n논리적인 당신은 분석하고 추리하는 것을 좋아하죠. 반대로 TMI나 중복되는 말은 별로 좋아하지 않죠.",
    img: "./party_img/casino.png",
  },
  {
    //6
    type: "INFJ",
    name: "파자마 파티",
    title: "친한 친구들과 함께하는",
    description:
      "기본적으로 모든 사람들에게 다정다감하지만 새로운 일이나 새로운 사람을 만나는 건 좋아하지 않아요.\n따뜻한 마음을 가진 손난로 같은 당신." +
      "\n내가 피곤하더라도 남을 배려하는게 더 편하죠.\n나긋나긋함 뒤에는 강한 의지와 분별력이 있는 내유외강형!\n인내심이 많은 편이지만 화나면" +
      " 그 누구보다도 무서워져요.\n감수성이 풍부하고 생각이 많은 편이며, 혼자만의 시간이 꼭 필요해요.\n또 근거 없는 말은 듣는 것도, 하는 " +
      "것도 좋아하지 않아요.",
    img: "./party_img/pajama.png",
  },
  {
    //7
    type: "INFP",
    name: "가든 파티",
    title: "싱그러운 정원에서 친구들과 함께하는",
    description:
      "귀엽고 조용한 관종인 당신.\n관심 받길 원하지만 막상 관심을 받으면 어색하고 어쩔 줄 모르겠어요.\n새로운 사람을 만나면 먼저 말을 걸지만" +
      " 동시에 낯도 가려요.\n다른 사람의 반응에도 민감해서 이 사람이 나에 대해 어떻게 생각할까 진지하게 고민 할 때도 있어요.\n몽상가적 기질" +
      "이 다분한 당신은 호기심이 많고 정신세계와 인간 내면에 대한 관심이 많아요.\n다른 사람에 의해 통제되는 건 절대 싫어요.\n그리고 호불호도" +
      " 명확하게 갈리는 편이에요. 한 번 싫은건 끝까지 싫어하죠.",
    img: "./party_img/garden.png",
  },
  {
    //8
    type: "ESTJ",
    name: "선상 파티",
    title: "색다른 경험이 가능한",
    description:
      "계획이 틀어지는 것을 매우 싫어하며, 계획과 예약이 생활화되어 있는 당신. 나만의 시간을 방해하는 것도 좋아하지 않아요. 번개 약속은 노우!" +
      "\n자발적으로 리더 역할을 자처하지 않지만, 막상 리더가 되면 책임감과 추진력을 가지고 해당 프로젝트를 수행해내죠. 이 때 맡은 일을 제대로" +
      " 수행하지 못 하는 사람을 보면 차라리 내가 하자라고 생각하죠\n자기관리가 철저하고, 이것저것 배우는 것을 좋아해요.\n여유로우면 오히려 불" +
      "안함을 느껴요.",
    img: "./party_img/cruise.png",
  },
  {
    //9
    type: "ESTP",
    name: "풀 파티",
    title: "에너지와 자유로움이 가득한",
    description:
      "자신감 가득한 시원시원한 성격의 당신. 즉흥적으로 무언가를 할 때가 많아요.\n선입견이 없고 개방적이에요\n사람들과 모여있다보면 어느샌가 분" +
      "위기를 주도하고있진 않나요?\n통제와 구속을 좋아하지 않아요.\n자신의 독립성을 존중해주는 상황과 사람을 좋아합니다. 그래서 즉흥적인 상황 " +
      "속에서 일의 능률이 오르는 편이죠.",
    img: "./party_img/poolparty.png",
  },
  {
    //10
    type: "ESFJ",
    name: "와인 파티",
    title: "향긋함이 가득한",
    description:
      "사교성이 좋아서 새로운 사람과도 쉽게 이야기를 나누며 친해지는 당신.\n다른사람을 향한 세심한 관심과 배려는 분위기를 유하게 만들어요.\n고" +
      "민을 잘 들어주는 당신은 주변 사람들을 매우 잘 챙기죠. 공감능력도 높아서 타인의 행복이 나의 행복, 타인의 불행이 나의 불행처럼 느껴질 때" +
      "도 있어요. 그래서 인간관계가 틀어지면 스트레스를 많이 받아요.\n생각보다 현실적이고 준비성도 철저해서 자신의 계획이 틀어지는 것을 싫어하죠" +
      ".",
    img: "./party_img/wine.png",
  },
  {
    //11
    type: "ESFP",
    name: "이디엠 파티",
    title: "음악과 열정이 가득한",
    description:
      "여러 사람, 새로운 사람들과 어울려 노는 것을 좋아하는 분위기메이커! 어색함 속의 정적을 참을 수 없죠.\n낙천적이라는 이야기를 자주 들으며" +
      " 평균 행복도가 높은 편이에요.\n싸움보다는 평화가 좋고, 문제가 생겼을 때는 맞닥뜨리기보다는 회피하고 싶어해요.\n성격이 급한 편이라서 마" +
      "음에 걸리는 일은 빨리빨리 처리해야 하지만 하기 싫은 일은 미룰 수 있을 때까지 미뤄요.\n뭔가를 살 때, 미룰 때 미래의 나에게 맡기는 날" +
      "이 많아요.",
    img: "./party_img/edm.png",
  },
  {
    //12
    type: "ENTJ",
    name: "제임스본드 파티",
    title: "대담하고 강한 의지력을 겸비한",
    description:
      "다른 사람에게 의존하지 않는 당신.\n이 세상에서 의지할 사람은 오직 나 자신 뿐!\n현실적이고 논리적인 성격의 당신.\n하지만 혼자 있을 " +
      "때면 자신만의 세계에 푹 빠지기도 하는 현실적인 몽상가!\n자신이 목표한 일은 끝까지 해내는 강한 의지력의 소유자예요. 나서기를 좋아하지는 " +
      "않지만 팀원들이 자신의 기대에 부응하지 못 하면 총대매고 나서서 끝까지 해당 프로젝트를 수행해내는 능력자.",
    img: "./party_img/jamesbond.png",
  },
  {
    //13
    type: "ENTP",
    name: "맥주 파티",
    title: "호쾌하게 토론하는",
    description:
      "직설적이고 솔직하게 본인의 감정을 표현하는데 거침이 없는 당신.\n자기주관이 매우 뚜렷하며 논쟁을 즐기는 당신.\n토론이나 논쟁을 할 때면 " +
      "자신의 의견으로 끝나야 속이 시원하지는 않은가요?\n지적인 도전을 두려워하지 않으며, 이해되지 않는 것이 있으면 이해될 때까지 파고들죠.\n" +
      "관심사가 매우 다양한 당신은 “세상은 넓고 할 일은 많다”는 말에 매우 공감해요.\n그 중 꽂히는 것이 생기면 질릴 때까지 해야 적성이 풀리" +
      "죠. \n하지만 자신이 관심 없는 분야에는 일말의 관심도 주지 않아요.\n타인의 생활에 큰 관심이 없어서 누군가에 대한 선입견도 가지고 있지 않" +
      "아요.",
    img: "./party_img/beer.png",
  },
  {
    //14
    type: "ENFJ",
    name: "위대한 개츠비의 파티",
    title: "화려한 샹들리에가 가득한",
    description:
      "사람을 좋아하며, 이들을 이끄는데 타고난 기질이 있는 당신은 많은 사람들에게 신뢰를 받아요.\n자신이 좋아하는 사람들에게는 한없이 다정한 사" +
      "람이지만, 한 번 마음이 돌아서면 미련없이 관계를 끊어버리죠.\n다른 사람들의 반응이나 비판에도 민감한 편이에요. 그래서 상처도 많이 받죠." +
      "\n무리 속에 속해 있는 것을 좋아하지만 동시에 자신만의 룰도 매우 중요해요.\n사전에 계획 짜는 것을 중요하게 생각하고 이에 벗어나는 것을" +
      " 싫어해요.\n약속을 미루는 것 깨는 것 모두 나의 계획에서 벗어나는 것이라면 싫어요.",
    img: "./party_img/gatsby.png",
  },
  {
    //15
    type: "ENFP",
    name: "여름 해변 파티",
    title: "따뜻한 바닷가에서 열리는",
    description:
      "사교적이고 다른 사람과 쉽게 친해지는 당신이 바로 이곳의 분위기 메이커!\n나를 향한 다른 사람들의 관심이 싫지 않아요.\n새롭게 친구를 만" +
      "나는 것도, 그 친구와 친해지는 과정도 너무너무 재미있어하죠.\n다른 사람의 이야기에 반응을 잘 해주는 반응맛집!\n 친구들의 고민 상담소가" +
      " 되기도 해요.\n다른 사람을 만나 시간을 보내는 것도 좋지만 가끔은 내 시간도 꼭 필요해요.\n무언가를 하다가도 종종 다른 생각에 빠지곤 " +
      "해요.\n하고 싶은 게 생기면 그걸 꼭 해야해요. 무언가를 시작하면 쉽게 몰두했다가 금방 흥미가 식어버리는 경우가 많아요.",
    img: "./party_img/partybeach.png",
  },
];
export default results;
